= doctype html
html lang="en"
  head
    title kakuzuke

    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1"
    meta http-equiv="x-ua-compatible" content="ie=edge"

    link href="/assets/images/favicon.ico" rel="shortcut icon"
    link href="/assets/stylesheets/bootstrap.min.css" rel="stylesheet"
    link href="/assets/stylesheets/font-awesome.min.css" rel="stylesheet"
    link href="/assets/stylesheets/animate.min.css" rel="stylesheet"
    link href="/assets/stylesheets/style.css" rel="stylesheet"

  body
    nav.navbar.navbar-fixed-top.bg-white
      .container
        a#app-title.navbar-brand.text-kakuzuke href="/"
          i.fa.fa-trophy.m-r-05
          span.bold kakuzuke

    .container.m-y-2
      = yield main

    footer.small.m-y-2.text-muted
      .container
        i.fa.fa-copyright.m-r-05
        a.link-muted href="https://github.com/hico-horiuchi/kakuzuke" target="_blank" Akihiko Horiuchi

    = javascript
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-37475041-7', 'auto');
      ga('send', 'pageview');

    script src="/assets/javascripts/mithril.min.js" type="text/javascript"
    script src="/app/controllers/top_controller.js" type="text/javascript"
    script src="/app/controllers/ranking_controller.js" type="text/javascript"
    script src="/app/views/components.js" type="text/javascript"
    script src="/app/views/top.js" type="text/javascript"
    script src="/app/views/ranking.js" type="text/javascript"
    script src="/app/app.js" type="text/javascript"
